<heml>
    <head>
        <title>
        "Oman Tourism Feedbacks"
        </title>

        <style>
            body{
                background-image: url("youtube.jpg");
                background-repeat: repeat-y;
                background-size: 2em;
            }
            h1{

                border-style: dotted;
                border-bottom-color:blueviolet;

            }
            p{
                border-bottom-style: dashed;
                border-top-style: dotted;
                border-color: blue;
                border-width: 0.3em;
            }

            p.hello{
                border-width:7px;
                border-top-color: aqua;
                border-right-color: blue;
                border-left-color: brown;
                border-bottom-color:coral;
                border-radius: 50%;


                border-style: double;
            }
        </style>
    </head>
    <body>

        
    <h1>Is Oman a beautidul country!</h1>
    <p>  Maybe</p>


    <p class ="hello">dopfmoerjmfoijeropjfopjeropgopreejoperopopreeopgkerpokgfopekropfgoperkgopkreeopgkreop</p>
    </body>
</heml>